{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": ["vitest", "vitest/globals", "@testing-library/jest-dom", "jest"],  // Allows using `describe`, `it`, `expect`
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@helpers/*": ["src/helpers/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"]
    },
    "preserveSymlinks": true
  },
  "exclude": ["**/*.test.*", "**/__mocks__/*", "**/__tests__/*"]
}
